#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dic
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=fr\ dic
comment5.target=void\ breakForLanguage(edu.duke.FileResource,\ java.util.HashSet)
comment6.params=
comment6.target=void\ tester()
numComments=7
